---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Release.Name }}-pgdb"
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: "stratos-clair"
      app.kubernetes.io/component: "stratos-clair-pgdb"
      app.kubernetes.io/instance: "{{ .Release.Name }}"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "stratos-clair"
        app.kubernetes.io/instance: "{{ .Release.Name }}"
        app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
        app.kubernetes.io/component: "stratos-clair-pgdb"
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    spec:
      hostname: postgres
      containers:
      - image: "arminc/clair-db:latest"
        imagePullPolicy: {{.Values.clair.imagePullPolicy}}
        name: pgdb
        ports:
        - containerPort: 5432
          name: postgres
          protocol: TCP
