---
apiVersion: v1
kind: Service
metadata:
{{- if .Values.clair.service -}}
{{- if .Values.clair.service.annotations }}
  annotations:
{{ toYaml .Values.clair.service.annotations | indent 4 }}
{{- end }}
{{- end }}  
  name: {{ .Release.Name }}-metrics-api
  labels:
    app.kubernetes.io/name: "stratos-clair"
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
    app.kubernetes.io/component: "stratos-clair-service"
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  type: {{ template "service.serviceType" . }}
{{- if .Values.clair.service }}
{{- if .Values.clair.service.clusterIP }}
  clusterIP: {{ .Values.clair.service.clusterIP }}
{{- end }}
{{- end }}
{{- template "service.externalIPs" . }}
{{- if .Values.clair.service -}}
{{- if .Values.clair.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.clair.service.loadBalancerIP }}
{{- end }}
{{- end -}}
{{- if .Values.clair.service }}
{{- if .Values.clair.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := .Values.clair.service.loadBalancerSourceRanges }}
    - {{ $cidr }}
  {{- end }}
{{- end }}
{{- end }}
{{- if .Values.clair.service -}}
{{- if .Values.clair.service.externalName }}
  externalName: {{ .Values.clair.service.externalName }}
{{- end }}
{{- end }}
  ports:
  - name: nginx
    port: {{ template "service.servicePort" . }}
    protocol: TCP
    targetPort: 6060
    {{- if .Values.clair.service.nodePort }}
    nodePort: {{ .Values.clair.service.nodePort }}
    {{- end }}
  selector:
    app.kubernetes.io/name: "stratos-clair"
    app.kubernetes.io/component: "stratos-clair-server"

# DB Service needs to be called 'postgres'