---
apiVersion: v1
kind: Service
metadata:
  name: "postgres"
{{- if .Values.clair.service -}}
{{- if .Values.clair.service.annotations }}
  annotations:
{{ toYaml .Values.clair.service.annotations | indent 4 }}
{{- end }}
{{- end }}
  labels:
    app.kubernetes.io/name: "stratos-clair"
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
    app.kubernetes.io/component: "clair-db-service"
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
{{- if .Values.clair.service -}}
{{- if .Values.clair.service.extraLabels }}
{{ toYaml .Values.clair.service.extraLabels | indent 4 }}
{{- end }}
{{- end }}
spec:
  type: ClusterIP
  ports:
  - name: postgres
    port: 5432
    targetPort: 5432
  selector:
    app.kubernetes.io/name: "stratos-clair"
    app.kubernetes.io/component: stratos-clair-pgdb
    app.kubernetes.io/instance: "{{ .Release.Name }}"
