---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Release.Name }}-test"
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name:  "stratos-clair"
      app.kubernetes.io/component: "stratos-clair-test"
      app.kubernetes.io/instance: "{{ .Release.Name }}"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "stratos-clair"
        app.kubernetes.io/instance: "{{ .Release.Name }}"
        app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
        app.kubernetes.io/component: "stratos-clair-test"
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    spec:
      containers:
      - image: splatform/stratos-uaa:latest
        imagePullPolicy: {{.Values.clair.imagePullPolicy}}
        name: test
